<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://kit-pro.fontawesome.com/releases/v5.11.2/css/pro.min.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <script src="https://unpkg.com/lucia"></script>
    <style>
      button {
        font-size: 100%;
      }
    </style>

    <title>Lucia Counter Example</title>
  </head>
  <body>
    <div l-state="{ count: localStorage.count || 0 }">
      <h3>
        <i class="fas fa-location-arrow"></i>&nbsp;&nbsp;Lucia Counter Example
      </h3>
      <button @click="localStorage.count = --this.count">
        <i class="fas fa-minus"></i></button
      >&nbsp; <b l-text="this.count"></b>&nbsp;
      <button @click="localStorage.count = ++this.count">
        <i class="fas fa-plus"></i>
      </button>
    </div>
  </body>
</html>
